.copy {
  background: #fff;
  border-radius: 0;
  color: #29abff;
  z-index: 9999999 !important;
}

.jcc {
  display: flex;
  justify-content: center;
  align-items: center;
}
.jcsb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bindDialogg {
  background: #343434 !important;
  border: 2px solid #dbd308;
  border-radius: 0.5rem;
  .el-textarea__inner {
    background: #000000;
    border: 0;
  }
  .el-dialog__header {
    display: flex;
    justify-content: center;
    align-items: center;
    .el-dialog__headerbtn {
      width: 3rem;
      height: 3rem;
      background: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      .el-dialog__close {
        font-weight: bold;
      }
    }
  }
  .el-dialog__title {
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
  }
  .el-dialog__footer {
    .dialog-footer {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .btn {
        width: 48%;
        height: 5rem;
        background: #000000;
        border-radius: 0.5rem;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .btn1 {
        border: 1px solid #999999;
        color: #999999;
      }
      .btn2 {
        border: 1px solid #dbd308;
        color: #dbd308;
      }
    }
  }
}
